<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" pickerui:orientation="vertical" pickerui:background="@color/white" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent"
    <RelativeLayout pickerui:id="@+id/headrer" pickerui:background="@drawable/header" pickerui:layout_width="match_parent" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0257">
        <include pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" layout="@layout/app_header" />
    </RelativeLayout>
    <ScrollView pickerui:id="@+id/main_layout" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent" pickerui:layout_toRightOf="@+id/loading_layout" pickerui:layout_above="@+id/linear_save" pickerui:layout_below="@+id/headrer" pickerui:layout_toEndOf="@+id/loading_layout">
        <LinearLayout pickerui:orientation="vertical" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent"
            <LinearLayout pickerui:orientation="vertical" pickerui:background="@color/dash_baord_pat" pickerui:paddingTop="@dimen/_15sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                <RelativeLayout pickerui:id="@+id/rel_date" pickerui:background="@drawable/only_black_border" pickerui:paddingTop="@dimen/_5sdp" pickerui:paddingBottom="@dimen/_5sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:layout_marginBottom="@dimen/_10sdp">
                    <ImageView pickerui:id="@+id/img_day" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_10sdp" pickerui:src="@drawable/date_icon" pickerui:layout_centerVertical="true" />
                    <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:id="@+id/tv_date_1" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:text="@string/select_date" pickerui:layout_toLeftOf="@+id/img_down" pickerui:layout_toRightOf="@+id/img_day" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                    <ImageView pickerui:id="@+id/img_down" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginRight="@dimen/_10sdp" pickerui:src="@drawable/down_arrow" pickerui:layout_alignParentRight="true" pickerui:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout pickerui:orientation="horizontal" pickerui:paddingLeft="@dimen/_15sdp" pickerui:paddingRight="@dimen/_15sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginBottom="@dimen/_10sdp" pickerui:weightSum="5.0">
                    <RelativeLayout pickerui:id="@+id/rel_from" pickerui:background="@drawable/only_black_border" pickerui:paddingTop="@dimen/_5sdp" pickerui:paddingBottom="@dimen/_5sdp" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="2.4">
                        <ImageView pickerui:id="@+id/img_faq" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_10sdp" pickerui:src="@drawable/from_icon" pickerui:layout_centerVertical="true" />
                        <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:id="@+id/tv_from_1" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:text="@string/from" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                        <ImageView pickerui:id="@+id/img_faq_back" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginRight="@dimen/_10sdp" pickerui:src="@drawable/down_arrow" pickerui:layout_alignParentRight="true" pickerui:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="UNKNOWN_DATA_0x7f0a008e" pickerui:layout_weight="0.2" />
                    <RelativeLayout pickerui:id="@+id/rel_to" pickerui:background="@drawable/only_black_border" pickerui:paddingTop="@dimen/_5sdp" pickerui:paddingBottom="@dimen/_5sdp" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="2.4">
                        <ImageView pickerui:id="@+id/img_faq2" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_10sdp" pickerui:src="@drawable/to_icon" pickerui:layout_centerVertical="true" />
                        <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:gravity="top|bottom|center_vertical|fill_vertical|center|fill" pickerui:id="@+id/tv_to_1" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:text="@string/to" pickerui:layout_toLeftOf="@+id/img_faq_back2" pickerui:layout_toRightOf="@+id/img_faq2" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                        <ImageView pickerui:id="@+id/img_faq_back2" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginRight="@dimen/_10sdp" pickerui:src="@drawable/down_arrow" pickerui:layout_alignParentRight="true" pickerui:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout pickerui:orientation="horizontal" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:layout_marginBottom="@dimen/_10sdp" pickerui:weightSum="4.0"
                    <LinearLayout pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:orientation="vertical" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="1.0">
                        <CheckBox pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:id="@+id/fifteen_min" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:checked="false" pickerui:button="@drawable/scheduler_checkbox" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/white" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:text="@string/fifteen_min" style="@style/CustomTextAppearance_Light" />
                    </LinearLayout>
                    <LinearLayout pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:orientation="vertical" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="1.0">
                        <CheckBox pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:id="@+id/thirteen_min" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:checked="false" pickerui:button="@drawable/scheduler_checkbox" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/white" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:text="@string/thirteen_min" style="@style/CustomTextAppearance_Light" />
                    </LinearLayout>
                    <LinearLayout pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:orientation="vertical" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="1.0">
                        <CheckBox pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:id="@+id/sixteen_min" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:checked="false" pickerui:button="@drawable/scheduler_checkbox" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/white" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:text="@string/sixteen_min" style="@style/CustomTextAppearance_Light" />
                    </LinearLayout>
                    <LinearLayout pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:orientation="vertical" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="1.0">
                        <CheckBox pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:id="@+id/ninty_min" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:checked="false" pickerui:button="@drawable/scheduler_checkbox" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/white" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:text="@string/ninty_min" style="@style/CustomTextAppearance_Light" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView pickerui:textSize="@dimen/_13sdp" pickerui:textColor="@color/black" pickerui:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_margin="@dimen/_10sdp" pickerui:text="@string/appointmet_details" style="@style/CustomTextAppearance_Semibold" />
            <android.support.v7.widget.CardView pickerui:id="@+id/card_date" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:cardUseCompatPadding="true">
                <RelativeLayout pickerui:paddingTop="@dimen/_2sdp" pickerui:paddingBottom="@dimen/_2sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                    <ImageView pickerui:id="@+id/img_cal_2" pickerui:layout_width="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_marginLeft="@dimen/_100sdp" pickerui:src="@drawable/date_icon" />
                    <LinearLayout pickerui:orientation="vertical" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_toLeftOf="@+id/tv_delete" pickerui:layout_toRightOf="@+id/img_cal_2" pickerui:layout_centerVertical="true">
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/black" pickerui:id="@+id/tv_date_2" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:text="@string/date_c" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Semibold" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/app_text" pickerui:id="@+id/tv_date_text" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:text="" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginTop="@dimen/_9sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:cardUseCompatPadding="true">
                <RelativeLayout pickerui:paddingTop="@dimen/_2sdp" pickerui:paddingBottom="@dimen/_2sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                    <ImageView pickerui:id="@+id/img_watch" pickerui:layout_width="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_marginLeft="@dimen/_100sdp" pickerui:src="@drawable/from1_icon" />
                    <LinearLayout pickerui:orientation="vertical" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_toLeftOf="@+id/tv_delete" pickerui:layout_toRightOf="@+id/img_watch" pickerui:layout_centerVertical="true">
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/black" pickerui:id="@+id/tv_from" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:text="@string/from" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Semibold" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/app_text" pickerui:id="@+id/tv_minute" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:text="" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginTop="@dimen/_9sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:cardUseCompatPadding="true">
                <RelativeLayout pickerui:paddingTop="@dimen/_2sdp" pickerui:paddingBottom="@dimen/_2sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                    <ImageView pickerui:id="@+id/img_watch_2" pickerui:layout_width="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_marginLeft="@dimen/_100sdp" pickerui:src="@drawable/from_icon" />
                    <LinearLayout pickerui:orientation="vertical" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_toLeftOf="@+id/tv_delete" pickerui:layout_toRightOf="@+id/img_watch_2" pickerui:layout_centerVertical="true">
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/black" pickerui:id="@+id/tv_to" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:text="@string/to" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Semibold" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/app_text" pickerui:id="@+id/tv_to_2" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:text="" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout pickerui:orientation="horizontal" pickerui:id="@+id/linear_save" pickerui:background="@drawable/normal_blue" pickerui:layout_width="match_parent" pickerui:layout_height="UNKNOWN_DATA_0x7f0a013f" pickerui:layout_marginLeft="@dimen/_35sdp" pickerui:layout_marginTop="@dimen/_9sdp" pickerui:layout_marginRight="@dimen/_35sdp" pickerui:layout_marginBottom="@dimen/_10sdp" pickerui:weightSum="2.0" pickerui:layout_above="@+id/bottom_tabs">
        <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent" pickerui:text="@string/save" style="@style/CustomTextAppearance_Light" />
    </LinearLayout>
    <LinearLayout pickerui:id="@+id/bottom_tabs" pickerui:background="@color/dash_baord_pat" pickerui:layout_width="match_parent" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0177" pickerui:weightSum="2.0" pickerui:layout_alignParentBottom="true">
        <RelativeLayout pickerui:id="@+id/rv_create_schedule" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="match_parent" pickerui:layout_weight="1.0">
            <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent" pickerui:layout_marginTop="@dimen/_2sdp" pickerui:text="@string/create_schedule" style="@style/CustomTextAppearance_Semibold" />
            <View pickerui:textColor="@color/white" pickerui:id="@+id/tv_not_cout" pickerui:background="@color/white" pickerui:visibility="visible" pickerui:layout_width="match_parent" pickerui:layout_height="UNKNOWN_DATA_0x7f0a016c" pickerui:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout pickerui:id="@+id/rv_current_schedule" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="match_parent" pickerui:layout_weight="1.0">
            <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/app_text" pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent" pickerui:text="@string/current_schedule" pickerui:layout_alignParentLeft="true" pickerui:layout_alignParentBottom="true" pickerui:layout_alignParentStart="true" style="@style/CustomTextAppearance_Semibold" />
            <View pickerui:textColor="@color/white" pickerui:background="@color/white" pickerui:visibility="gone" pickerui:layout_width="match_parent" pickerui:layout_height="UNKNOWN_DATA_0x7f0a00fd" pickerui:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout pickerui:id="@+id/loading_layout" pickerui:visibility="gone" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent">
        <TextView pickerui:textSize="@dimen/_16sdp" pickerui:textColor="@color/black" pickerui:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:id="@+id/tv_error" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:text="" pickerui:layout_centerInParent="true" style="@style/CustomTextAppearance_Light" />
    </RelativeLayout>
</RelativeLayout>
