<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:orientation="vertical" card_view:background="@color/white" card_view:layout_width="match_parent" card_view:layout_height="match_parent"
    <RelativeLayout card_view:id="@+id/headrer" card_view:background="@drawable/header" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a0257">
        <include card_view:layout_width="match_parent" card_view:layout_height="wrap_content" layout="@layout/app_header" />
    </RelativeLayout>
    <LinearLayout card_view:orientation="vertical" card_view:id="@+id/main_layout" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_toRightOf="@+id/loading_layout" card_view:layout_above="@+id/bottom_tabs" card_view:layout_below="@+id/headrer" card_view:layout_toEndOf="@+id/loading_layout"
        <LinearLayout card_view:orientation="vertical" card_view:background="@color/dash_baord_pat" card_view:paddingTop="@dimen/_15sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content"
            <LinearLayout card_view:orientation="horizontal" card_view:paddingLeft="@dimen/_15sdp" card_view:paddingRight="@dimen/_15sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:weightSum="5.0">
                <RelativeLayout card_view:id="@+id/rel_year" card_view:background="@drawable/only_black_border" card_view:paddingTop="@dimen/_8sdp" card_view:paddingBottom="@dimen/_8sdp" card_view:clickable="true" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="wrap_content" card_view:layout_weight="2.4">
                    <ImageView card_view:id="@+id/img_faq" card_view:duplicateParentState="true" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_10sdp" card_view:src="@drawable/cal_icon" card_view:layout_centerVertical="true" />
                    <TextView card_view:textSize="@dimen/_14sdp" card_view:textColor="@color/white" card_view:id="@+id/tv_year" card_view:duplicateParentState="true" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_8sdp" card_view:text="@string/year_c" card_view:layout_toLeftOf="@+id/img_faq_back" card_view:layout_toRightOf="@+id/img_faq" card_view:layout_centerVertical="true" card_view:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" style="@style/CustomTextAppearance_Light" />
                    <ImageView card_view:id="@+id/img_faq_back" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginRight="@dimen/_10sdp" card_view:src="@drawable/down_arrow" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" />
                </RelativeLayout>
                <View card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="UNKNOWN_DATA_0x7f0a008e" card_view:layout_weight="0.2" />
                <RelativeLayout card_view:id="@+id/rel_month" card_view:background="@drawable/only_black_border" card_view:paddingTop="@dimen/_8sdp" card_view:paddingBottom="@dimen/_8sdp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="wrap_content" card_view:layout_weight="2.4">
                    <ImageView card_view:id="@+id/img_faq2" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_10sdp" card_view:src="@drawable/month_icon" card_view:layout_centerVertical="true" />
                    <TextView card_view:textSize="@dimen/_14sdp" card_view:textColor="@color/white" card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@+id/tv_month" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_8sdp" card_view:text="@string/month_c" card_view:layout_toLeftOf="@+id/img_faq_back2" card_view:layout_toRightOf="@+id/img_faq2" card_view:layout_centerVertical="true" card_view:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone|time" style="@style/CustomTextAppearance_Light" />
                    <ImageView card_view:id="@+id/img_faq_back2" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginRight="@dimen/_10sdp" card_view:src="@drawable/down_arrow" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout card_view:id="@+id/rel_date" card_view:background="@drawable/only_black_border" card_view:paddingTop="@dimen/_8sdp" card_view:paddingBottom="@dimen/_8sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_margin="@dimen/_15sdp">
                <ImageView card_view:id="@+id/img_day" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_10sdp" card_view:src="@drawable/date_icon" card_view:layout_centerVertical="true" />
                <TextView card_view:textSize="@dimen/_14sdp" card_view:textColor="@color/white" card_view:id="@+id/tv_day" card_view:focusable="false" card_view:clickable="false" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_8sdp" card_view:text="@string/select_date" card_view:layout_toLeftOf="@+id/img_down" card_view:layout_toRightOf="@+id/img_day" card_view:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                <ImageView card_view:id="@+id/img_down" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginRight="@dimen/_10sdp" card_view:src="@drawable/down_arrow" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView card_view:id="@+id/recyclerView" card_view:background="#ffffff" card_view:visibility="gone" card_view:scrollbars="vertical" card_view:layout_width="match_parent" card_view:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout card_view:id="@+id/bottom_tabs" card_view:background="@color/dash_baord_pat" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a01ae" card_view:weightSum="2.0" card_view:layout_alignParentBottom="true">
        <RelativeLayout card_view:id="@+id/rv_create_schedule" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="1.0">
            <TextView card_view:textSize="@dimen/_14sdp" card_view:textColor="@color/app_text" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_marginTop="@dimen/_2sdp" card_view:text="@string/create_schedule" style="@style/CustomTextAppearance_Semibold" />
            <View card_view:textColor="@color/white" card_view:id="@+id/tv_not_cout" card_view:background="@color/white" card_view:visibility="gone" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a016c" card_view:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout card_view:id="@+id/rv_current_schedule" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="1.0">
            <TextView card_view:textSize="@dimen/_14sdp" card_view:textColor="@color/white" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="@string/current_schedule" card_view:layout_alignParentLeft="true" card_view:layout_alignParentBottom="true" card_view:layout_alignParentStart="true" style="@style/CustomTextAppearance_Semibold" />
            <View card_view:textColor="@color/white" card_view:background="@color/white" card_view:visibility="visible" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a00fd" card_view:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout card_view:id="@+id/loading_layout" card_view:visibility="gone" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
        <TextView card_view:textSize="@dimen/_16sdp" card_view:textColor="@color/black" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/tv_error" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="" card_view:layout_centerInParent="true" style="@style/CustomTextAppearance_Light" />
    </RelativeLayout>
</RelativeLayout>
