<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:orientation="vertical" card_view:background="@color/white" card_view:layout_width="match_parent" card_view:layout_height="match_parent"
    <RelativeLayout card_view:id="@+id/headrer" card_view:background="@drawable/header" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a0020">
        <include card_view:id="@+id/app_header" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" layout="@layout/app_header" />
        <LinearLayout card_view:background="@drawable/white_border_only" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a0108" card_view:layout_marginLeft="@dimen/_40sdp" card_view:layout_marginRight="@dimen/_40sdp" card_view:weightSum="2.0" card_view:layout_below="@+id/app_header" card_view:layout_centerHorizontal="true"
            <LinearLayout card_view:id="@+id/lin_upcomming" card_view:background="@drawable/while_left_selecetd" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="1.0">
                <TextView card_view:textSize="@dimen/_14sdp" card_view:textColor="@color/dash_baord_pat" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/tv_active" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="@string/upcoming" style="@style/CustomTextAppearance_Light" />
            </LinearLayout>
            <LinearLayout card_view:id="@+id/lin_past" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="match_parent" card_view:layout_weight="1.0">
                <TextView card_view:textSize="@dimen/_14sdp" card_view:textColor="@color/white" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/tv_pending" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="@string/past" style="@style/CustomTextAppearance_Light" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout card_view:orientation="vertical" card_view:id="@+id/main_layout" card_view:background="@color/white" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_toRightOf="@+id/loading_layout" card_view:layout_above="@+id/linear_done" card_view:layout_below="@+id/headrer" card_view:layout_toEndOf="@+id/loading_layout">
        <TextView card_view:textSize="@dimen/_10sdp" card_view:textColor="@color/app_text" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/tv_note" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_10sdp" card_view:layout_marginTop="@dimen/_10sdp" card_view:layout_marginRight="@dimen/_10sdp" card_view:layout_marginBottom="@dimen/_10sdp" card_view:text="@string/tap_on_your_scheduled_appointment_to_enter_into_the_waiting_room_and_your_doctor_will_video_call_you" style="@style/CustomTextAppearance_Regular" />
        <ExpandableListView card_view:id="@+id/expandableListView" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:groupIndicator="0x0" card_view:divider="0x0" />
    </LinearLayout>
    <include card_view:id="@+id/appointment_error_msg" card_view:visibility="gone" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_below="@+id/headrer" layout="@layout/appointment_error_msg" />
    <LinearLayout card_view:orientation="vertical" card_view:id="@+id/linear_done" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginBottom="@dimen/_10sdp" card_view:layout_alignParentBottom="true"
        <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="horizontal" card_view:background="@drawable/normal_blue" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a013f" card_view:layout_marginLeft="@dimen/_40sdp" card_view:layout_marginTop="@dimen/_10sdp" card_view:layout_marginRight="@dimen/_40sdp">
            <TextView card_view:enabled="true" card_view:textSize="@dimen/_16sdp" card_view:textColor="@color/white" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/tv_confirm" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:text="@string/self_schedule_appointment" style="@style/CustomTextAppearance_Light" />
        </LinearLayout>
        <LinearLayout card_view:orientation="horizontal" card_view:id="@+id/lin_bottom_note" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginTop="@dimen/_5sdp">
            <TextView card_view:textSize="@dimen/_10sdp" card_view:textColor="@color/black" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_10sdp" card_view:text="@string/note" style="@style/CustomTextAppearance_Bold" />
            <TextView card_view:textSize="@dimen/_10sdp" card_view:textColor="@color/app_text" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginRight="@dimen/_10sdp" card_view:text="@string/if_you_need_to_cancel_your_appointment_please_call_your_doctor" style="@style/CustomTextAppearance_Regular" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
