<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" pickerui:orientation="vertical" pickerui:background="@color/white" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent"
    <RelativeLayout pickerui:id="@+id/headrer" pickerui:background="@drawable/header" pickerui:layout_width="match_parent" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0257"
        <RelativeLayout pickerui:layout_width="match_parent" pickerui:layout_height="UNKNOWN_DATA_0x7f0a021d">
            <ImageView pickerui:id="@+id/img_slider" pickerui:paddingRight="@dimen/_15sdp" pickerui:visibility="visible" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:src="@drawable/menu_icon" pickerui:layout_alignParentRight="true" pickerui:layout_centerInParent="true" />
            <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:id="@+id/title_name" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:text="" pickerui:layout_toLeftOf="@+id/img_slider" pickerui:layout_toRightOf="@+id/img_header_back" pickerui:layout_centerVertical="true" />
            <ImageView pickerui:id="@+id/img_header_back" pickerui:paddingLeft="@dimen/_15sdp" pickerui:visibility="visible" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:src="@drawable/back_icon" pickerui:layout_alignParentLeft="true" pickerui:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView pickerui:id="@+id/main_layout" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent" pickerui:layout_toRightOf="@+id/loading_layout" pickerui:layout_above="@+id/linear_save" pickerui:layout_below="@+id/headrer" pickerui:layout_toEndOf="@+id/loading_layout">
        <LinearLayout pickerui:orientation="vertical" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent"
            <LinearLayout pickerui:orientation="vertical" pickerui:background="@color/dash_baord_pat" pickerui:paddingTop="@dimen/_15sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                <RelativeLayout pickerui:id="@+id/rel_doc" pickerui:background="@drawable/only_black_border" pickerui:paddingTop="@dimen/_5sdp" pickerui:paddingBottom="@dimen/_5sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:layout_marginBottom="@dimen/_10sdp">
                    <ImageView pickerui:id="@+id/img_sat" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_10sdp" pickerui:src="@drawable/stethoscope_icon" pickerui:layout_centerVertical="true" />
                    <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:textColorHint="@color/white" pickerui:id="@+id/tv_doctor" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:hint="@string/select_doctor" pickerui:layout_toLeftOf="@+id/img_doc_down" pickerui:layout_toRightOf="@+id/img_sat" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                    <ImageView pickerui:id="@+id/img_doc_down" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginRight="@dimen/_10sdp" pickerui:src="@drawable/down_arrow" pickerui:layout_alignParentRight="true" pickerui:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout pickerui:orientation="horizontal" pickerui:paddingLeft="@dimen/_15sdp" pickerui:paddingRight="@dimen/_15sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginBottom="@dimen/_10sdp" pickerui:weightSum="5.0">
                    <RelativeLayout pickerui:id="@+id/rel_year" pickerui:background="@drawable/only_black_border" pickerui:paddingTop="@dimen/_5sdp" pickerui:paddingBottom="@dimen/_5sdp" pickerui:clickable="true" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="2.4">
                        <ImageView pickerui:id="@+id/img_faq" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_10sdp" pickerui:src="@drawable/cal_icon" pickerui:layout_centerVertical="true" />
                        <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:textColorHint="@color/white" pickerui:id="@+id/tv_year" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:hint="@string/year" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" pickerui:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/CustomTextAppearance_Light" />
                        <ImageView pickerui:id="@+id/img_faq_back" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginRight="@dimen/_10sdp" pickerui:src="@drawable/down_arrow" pickerui:layout_alignParentRight="true" pickerui:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="UNKNOWN_DATA_0x7f0a008e" pickerui:layout_weight="0.2" />
                    <RelativeLayout pickerui:id="@+id/rel_month" pickerui:background="@drawable/only_black_border" pickerui:paddingTop="@dimen/_5sdp" pickerui:paddingBottom="@dimen/_5sdp" pickerui:clickable="true" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="2.4">
                        <ImageView pickerui:id="@+id/img_faq2" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_10sdp" pickerui:src="@drawable/month_icon" pickerui:layout_centerVertical="true" />
                        <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:textColorHint="@color/white" pickerui:gravity="top|bottom|center_vertical|fill_vertical|center|fill" pickerui:id="@+id/tv_month" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:hint="@string/month" pickerui:layout_toLeftOf="@+id/img_faq_back2" pickerui:layout_toRightOf="@+id/img_faq2" pickerui:layout_centerVertical="true" pickerui:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/CustomTextAppearance_Light" />
                        <ImageView pickerui:id="@+id/img_faq_back2" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginRight="@dimen/_10sdp" pickerui:src="@drawable/down_arrow" pickerui:layout_alignParentRight="true" pickerui:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout pickerui:id="@+id/rel_date" pickerui:background="@drawable/only_black_border" pickerui:paddingTop="@dimen/_5sdp" pickerui:paddingBottom="@dimen/_5sdp" pickerui:clickable="true" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:layout_marginBottom="@dimen/_10sdp">
                    <ImageView pickerui:id="@+id/img_day" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_10sdp" pickerui:src="@drawable/date_icon" pickerui:layout_centerVertical="true" />
                    <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:textColorHint="@color/white" pickerui:id="@+id/tv_date_1" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:hint="@string/date" pickerui:layout_toLeftOf="@+id/img_down" pickerui:layout_toRightOf="@+id/img_day" pickerui:layout_centerVertical="true" pickerui:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/CustomTextAppearance_Light" />
                    <ImageView pickerui:id="@+id/img_down" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginRight="@dimen/_10sdp" pickerui:src="@drawable/down_arrow" pickerui:layout_alignParentRight="true" pickerui:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout pickerui:orientation="horizontal" pickerui:paddingLeft="@dimen/_15sdp" pickerui:paddingRight="@dimen/_15sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginBottom="@dimen/_10sdp" pickerui:weightSum="5.0">
                    <RelativeLayout pickerui:id="@+id/rel_duration" pickerui:background="@drawable/only_black_border" pickerui:paddingTop="@dimen/_5sdp" pickerui:paddingBottom="@dimen/_5sdp" pickerui:clickable="true" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="2.4">
                        <ImageView pickerui:id="@+id/img_from_alarm" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_10sdp" pickerui:src="@drawable/from_icon" pickerui:layout_centerVertical="true" />
                        <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:textColorHint="@color/white" pickerui:id="@+id/tv_duration" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:hint="@string/duration" pickerui:layout_toLeftOf="@+id/img_from" pickerui:layout_toRightOf="@+id/img_from_alarm" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                        <ImageView pickerui:id="@+id/img_from" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginRight="@dimen/_10sdp" pickerui:src="@drawable/down_arrow" pickerui:layout_alignParentRight="true" pickerui:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="UNKNOWN_DATA_0x7f0a008e" pickerui:layout_weight="0.2" />
                    <RelativeLayout pickerui:id="@+id/rel_time" pickerui:background="@drawable/only_black_border" pickerui:paddingTop="@dimen/_5sdp" pickerui:paddingBottom="@dimen/_5sdp" pickerui:clickable="true" pickerui:layout_width="UNKNOWN_DATA_0x1" pickerui:layout_height="wrap_content" pickerui:layout_weight="2.4">
                        <ImageView pickerui:id="@+id/img_alarm" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_10sdp" pickerui:src="@drawable/to_icon" pickerui:layout_centerVertical="true" />
                        <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:textColorHint="@color/white" pickerui:gravity="top|bottom|center_vertical|fill_vertical|center|fill" pickerui:id="@+id/tv_time" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_8sdp" pickerui:hint="@string/time" pickerui:layout_toLeftOf="@+id/img_to" pickerui:layout_toRightOf="@+id/img_alarm" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                        <ImageView pickerui:id="@+id/img_to" pickerui:focusable="false" pickerui:clickable="false" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginRight="@dimen/_10sdp" pickerui:src="@drawable/down_arrow" pickerui:layout_alignParentRight="true" pickerui:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView pickerui:textSize="@dimen/_13sdp" pickerui:textColor="@color/black" pickerui:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_margin="@dimen/_10sdp" pickerui:text="@string/my_appointmet_details" style="@style/CustomTextAppearance_Semibold" />
            <android.support.v7.widget.CardView pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:cardUseCompatPadding="true">
                <RelativeLayout pickerui:paddingTop="@dimen/_2sdp" pickerui:paddingBottom="@dimen/_2sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                    <LinearLayout pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:orientation="horizontal" pickerui:id="@+id/lin_doc_name" pickerui:paddingLeft="@dimen/_9sdp" pickerui:paddingRight="@dimen/_9sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                        <ImageView pickerui:id="@+id/img_st" pickerui:layout_width="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0099" pickerui:src="@drawable/stethoscope_icon" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/black" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_5sdp" pickerui:text="@string/doctor_name" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Semibold" />
                    </LinearLayout>
                    <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/app_text" pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:id="@+id/tv_doc_selected" pickerui:paddingLeft="@dimen/_5sdp" pickerui:paddingRight="@dimen/_5sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:text="" pickerui:maxLines="1" pickerui:layout_below="@+id/lin_doc_name" style="@style/CustomTextAppearance_Light" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginTop="@dimen/_9sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:cardUseCompatPadding="true">
                <RelativeLayout pickerui:paddingTop="@dimen/_2sdp" pickerui:paddingBottom="@dimen/_2sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                    <LinearLayout pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:orientation="horizontal" pickerui:id="@+id/lin_d_app" pickerui:paddingLeft="@dimen/_9sdp" pickerui:paddingRight="@dimen/_9sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                        <ImageView pickerui:id="@+id/img_calender" pickerui:layout_width="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0099" pickerui:src="@drawable/cal_icon" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/black" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_5sdp" pickerui:text="@string/date_of_appointment" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Semibold" />
                    </LinearLayout>
                    <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/app_text" pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:id="@+id/tv_date_app_selected" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:text="" pickerui:maxLines="1" pickerui:layout_below="@+id/lin_d_app" style="@style/CustomTextAppearance_Light" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginTop="@dimen/_9sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:cardUseCompatPadding="true">
                <RelativeLayout pickerui:paddingTop="@dimen/_2sdp" pickerui:paddingBottom="@dimen/_2sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                    <LinearLayout pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:orientation="horizontal" pickerui:id="@+id/lin_time" pickerui:paddingLeft="@dimen/_9sdp" pickerui:paddingRight="@dimen/_9sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                        <ImageView pickerui:id="@+id/img_time" pickerui:layout_width="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0099" pickerui:src="@drawable/from1_icon" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/black" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_5sdp" pickerui:text="@string/time" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Semibold" />
                    </LinearLayout>
                    <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/app_text" pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:id="@+id/tv_time_selected" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:text="" pickerui:maxLines="1" pickerui:layout_below="@+id/lin_time" style="@style/CustomTextAppearance_Light" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_15sdp" pickerui:layout_marginTop="@dimen/_9sdp" pickerui:layout_marginRight="@dimen/_15sdp" pickerui:layout_marginBottom="@dimen/_9sdp" pickerui:cardUseCompatPadding="true">
                <RelativeLayout pickerui:paddingTop="@dimen/_2sdp" pickerui:paddingBottom="@dimen/_2sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                    <LinearLayout pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:orientation="horizontal" pickerui:id="@+id/lin_duration" pickerui:paddingLeft="@dimen/_9sdp" pickerui:paddingRight="@dimen/_9sdp" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content">
                        <ImageView pickerui:id="@+id/img_duration" pickerui:layout_width="UNKNOWN_DATA_0x7f0a0099" pickerui:layout_height="UNKNOWN_DATA_0x7f0a0099" pickerui:src="@drawable/from_icon" />
                        <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/black" pickerui:paddingRight="@dimen/_8sdp" pickerui:layout_width="wrap_content" pickerui:layout_height="wrap_content" pickerui:layout_marginLeft="@dimen/_5sdp" pickerui:text="@string/duration" pickerui:maxLines="1" pickerui:layout_toLeftOf="@+id/img_faq_back" pickerui:layout_toRightOf="@+id/img_faq" pickerui:layout_centerVertical="true" style="@style/CustomTextAppearance_Semibold" />
                    </LinearLayout>
                    <TextView pickerui:textSize="@dimen/_12sdp" pickerui:textColor="@color/app_text" pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:id="@+id/tv_duration_selected" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:text="" pickerui:maxLines="1" pickerui:layout_below="@+id/lin_duration" style="@style/CustomTextAppearance_Light" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout pickerui:orientation="horizontal" pickerui:id="@+id/linear_save" pickerui:background="@drawable/normal_blue" pickerui:layout_width="match_parent" pickerui:layout_height="UNKNOWN_DATA_0x7f0a013f" pickerui:layout_marginLeft="@dimen/_35sdp" pickerui:layout_marginTop="@dimen/_9sdp" pickerui:layout_marginRight="@dimen/_35sdp" pickerui:layout_marginBottom="@dimen/_10sdp" pickerui:weightSum="2.0" pickerui:layout_alignParentBottom="true">
        <TextView pickerui:textSize="@dimen/_14sdp" pickerui:textColor="@color/white" pickerui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent" pickerui:text="@string/confirm" style="@style/CustomTextAppearance_Light" />
    </LinearLayout>
    <RelativeLayout pickerui:id="@+id/loading_layout" pickerui:visibility="gone" pickerui:layout_width="match_parent" pickerui:layout_height="match_parent">
        <TextView pickerui:textSize="@dimen/_16sdp" pickerui:textColor="@color/black" pickerui:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" pickerui:id="@+id/tv_error" pickerui:layout_width="match_parent" pickerui:layout_height="wrap_content" pickerui:text="" pickerui:layout_centerInParent="true" style="@style/CustomTextAppearance_Light" />
    </RelativeLayout>
</RelativeLayout>
