<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/header" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0036" />
    <ImageView android:id="@+id/img_header" android:layout_width="UNKNOWN_DATA_0x7f0a0036" android:layout_height="UNKNOWN_DATA_0x7f0a0036" android:layout_marginTop="2dp" android:src="@drawable/add_staff_icon" android:layout_below="@+id/relativeLayout2" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/img_header">
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/dash_baord_pat" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/please_enter_the_staff_member_staff_id_in_order_to_add_this_staff_member" />
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/only_black_border" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a013f" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp">
            <ImageView android:id="@+id/imaPwd" android:layout_width="UNKNOWN_DATA_0x7f0a00f1" android:layout_height="UNKNOWN_DATA_0x7f0a00f1" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/staff_id_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <View android:id="@+id/vLine" android:background="@color/app_text" android:layout_width="UNKNOWN_DATA_0x7f0a008e" android:layout_height="match_parent" android:layout_toRightOf="@+id/imaPwd" />
            <EditText android:textSize="@dimen/_14sdp" android:textColor="@color/black" android:textColorHint="@color/app_text" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/et_enter_url" android:background="@color/transparent" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/enter_staff_id" android:singleLine="true" android:layout_toRightOf="@+id/vLine" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:textCursorDrawable="@drawable/cursor_drawable" style="@style/CustomTextAppearance_Light" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/linear_connect" android:background="@drawable/normal_blue" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a013f" android:layout_marginLeft="@dimen/_40sdp" android:layout_marginRight="@dimen/_40sdp" android:layout_marginBottom="@dimen/_15sdp" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/done_button" style="@style/CustomTextAppearance_Light" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/relativeLayout2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_20sdp" android:textColor="@color/white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/add_staff" style="@style/CustomTextAppearance_Semibold" />
        <ImageView android:id="@+id/img_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:src="@drawable/back_icon" />
    </RelativeLayout>
</RelativeLayout>
