<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ub_header_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a021d">
        <ImageView android:id="@+id/img_slider" android:paddingRight="@dimen/_20sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_icon" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_toLeftOf="@+id/img_slider" android:layout_toRightOf="@+id/img_header_back" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/img_header_back" android:paddingLeft="@dimen/_20sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_icon" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
