<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_scheduled_patients" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/app_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_error_msg" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/something_went_wrong" android:layout_below="@+id/img_error" android:layout_centerInParent="true" style="@style/CustomTextAppearance_Light" />
</RelativeLayout>
