<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:background="@drawable/search_feild" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_25sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_25sdp" android:layout_marginBottom="@dimen/_20sdp" android:weightSum="5.0"
        <LinearLayout android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0a013f" android:layout_weight="4.4">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x7f0a00d0" android:layout_height="UNKNOWN_DATA_0x7f0a00d0" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/doctor_iconn" />
            <View android:background="@color/app_text" android:layout_width="UNKNOWN_DATA_0x7f0a008e" android:layout_height="match_parent" />
            <EditText android:textSize="@dimen/_14sdp" android:textColor="@color/app_text" android:textColorHint="@color/app_text" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/et_username" android:background="@color/transparent" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/enter_doctor_code" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:textCursorDrawable="@drawable/cursor_drawable" style="@style/CustomTextAppearance_Light" />
        </LinearLayout>
        <View android:id="@+id/search" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0a013f" android:layout_weight="0.6" />
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/doctor_head" />
    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:background="#ffffff" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/app_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_no_data" android:padding="@dimen/_20sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/sorry_no_data_found_2" />
</LinearLayout>
