<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a01e6">
    <ImageView android:id="@+id/iv_NavIcon" android:layout_width="UNKNOWN_DATA_0x7f0a00d0" android:layout_height="UNKNOWN_DATA_0x7f0a00d0" android:layout_marginLeft="@dimen/_20sdp" android:src="@drawable/calendar_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/app_text" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_NavTitle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_15sdp" android:text="@string/name" android:maxLines="1" android:layout_toRightOf="@+id/iv_NavIcon" android:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
    <View android:id="@+id/v_line" android:background="@color/circle_shadow" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a008e" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_32sdp" android:layout_alignParentBottom="true" />
</RelativeLayout>
