<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="#bf000000" app:paddingTop="@dimen/evp_content_inset" app:paddingBottom="@dimen/evp_content_inset_half" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content">
    <SeekBar app:id="@id/seeker" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/evp_content_inset_less" app:layout_marginRight="@dimen/evp_content_inset_less" />
    <TextView app:textSize="@dimen/evp_text_size_small" app:textColor="#fff" app:id="@id/position" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/evp_content_inset" app:layout_below="@id/seeker" app:fontFamily="sans-serif" />
    <TextView app:textSize="@dimen/evp_text_size_small" app:textColor="#fff" app:id="@id/duration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/evp_content_inset" app:layout_below="@id/seeker" app:layout_alignParentRight="true" app:fontFamily="sans-serif" />
    <ImageButton app:id="@id/btnRestart" app:background="?attr/selectableItemBackground" app:paddingLeft="@dimen/evp_button_size" app:paddingRight="@dimen/evp_button_size" app:layout_width="UNKNOWN_DATA_0x7f0a0017" app:layout_height="UNKNOWN_DATA_0x7f0a0017" app:layout_marginLeft="@dimen/evp_content_inset_iconbuttons" app:layout_below="@id/position" app:srcCompat="@drawable/evp_action_restart" />
    <TextView app:textSize="@dimen/evp_text_size_medium" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/btnRetry" app:background="?attr/selectableItemBackground" app:paddingLeft="@dimen/evp_content_inset" app:paddingRight="@dimen/evp_content_inset" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:minHeight="@dimen/evp_button_size" app:text="@string/evp_retry" app:layout_below="@id/position" app:textAllCaps="false" app:fontFamily="sans-serif-medium" />
    <ImageButton app:id="@id/btnPlayPause" app:background="?attr/selectableItemBackground" app:layout_width="UNKNOWN_DATA_0x7f0a0017" app:layout_height="UNKNOWN_DATA_0x7f0a0017" app:layout_below="@id/position" app:layout_centerHorizontal="true" app:srcCompat="@drawable/evp_action_play" />
    <TextView app:textSize="@dimen/evp_text_size_small" app:textColor="#fff" app:id="@id/labelBottom" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/btnPlayPause" app:layout_centerHorizontal="true" app:fontFamily="sans-serif" />
    <TextView app:textSize="@dimen/evp_text_size_medium" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/btnSubmit" app:background="?attr/selectableItemBackground" app:paddingLeft="@dimen/evp_content_inset" app:paddingRight="@dimen/evp_content_inset" app:layout_width="wrap_content" app:layout_height="wrap_content" app:minHeight="@dimen/evp_button_size" app:text="@string/evp_submit" app:layout_below="@id/position" app:layout_alignParentRight="true" app:textAllCaps="false" app:fontFamily="sans-serif-medium" style="?attr/borderlessButtonStyle" />
    <TextView app:textSize="@dimen/evp_text_size_medium" app:textColor="#fff" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/labelCustom" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/evp_content_inset" app:minHeight="@dimen/evp_button_size" app:layout_below="@id/position" app:layout_alignParentRight="true" app:fontFamily="sans-serif" />
</RelativeLayout>
