<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/mdtp_date_picker_header_text_size" android:textColor="@color/mdtp_white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mdtp_date_picker_header" android:background="@color/mdtp_calendar_header" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a02b6" android:includeFontPadding="false" android:importantForAccessibility="no" />
