<?xml version="1.0" encoding="utf-8"?>
<com.wdullaer.materialdatetimepicker.date.TextViewWithCircularIndicator xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/mdtp_year_label_text_size" android:textColor="@color/mdtp_date_picker_year_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/mdtp_month_text_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a02d8" />
