<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
    <View card_view:id="@+id/empty_view" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a0061" />
    <LinearLayout card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:orientation="horizontal" card_view:id="@+id/lin_parent" card_view:background="@drawable/only_black_border" card_view:paddingTop="@dimen/_10sdp" card_view:paddingBottom="@dimen/_10sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_10sdp" card_view:layout_marginRight="@dimen/_10sdp">
        <ImageView card_view:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@+id/img_user" card_view:layout_width="UNKNOWN_DATA_0x7f0a024c" card_view:layout_height="UNKNOWN_DATA_0x7f0a024c" card_view:layout_marginLeft="@dimen/_10sdp" card_view:src="@drawable/img_circle" />
        <RelativeLayout card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
            <LinearLayout card_view:gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_toLeftOf="@+id/tv_time">
                <TextView card_view:textSize="@dimen/_14sdp" card_view:textColor="@color/black" card_view:ellipsize="end" card_view:id="@+id/tv_name" card_view:paddingRight="@dimen/_5sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_15sdp" card_view:text="@string/name" card_view:maxLines="1" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" style="@style/CustomTextAppearance_Regular" />
                <TextView card_view:textSize="@dimen/_12sdp" card_view:textColor="@color/app_text" card_view:ellipsize="end" card_view:id="@+id/tv_age" card_view:paddingTop="@dimen/_10sdp" card_view:paddingRight="@dimen/_5sdp" card_view:paddingBottom="@dimen/_10sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_15sdp" card_view:text="@string/mdtp_time" card_view:maxLines="1" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                <TextView card_view:textSize="@dimen/_12sdp" card_view:textColor="@color/app_text" card_view:ellipsize="end" card_view:id="@+id/tv_gender" card_view:paddingRight="@dimen/_5sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_15sdp" card_view:text="@string/male" card_view:maxLines="1" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
            </LinearLayout>
            <ImageView card_view:id="@+id/tv_time" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginRight="@dimen/_25sdp" card_view:src="@drawable/next_arrow" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" />
            <TextView card_view:textSize="@dimen/_8sdp" card_view:textColor="@color/white" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/tv_not_cout" card_view:background="@drawable/notification_noo" card_view:layout_width="UNKNOWN_DATA_0x7f0a002a" card_view:layout_height="UNKNOWN_DATA_0x7f0a002a" card_view:layout_marginRight="@dimen/_25sdp" card_view:layout_alignParentRight="true" />
            <ImageView card_view:id="@+id/img_doc_sign" card_view:layout_width="UNKNOWN_DATA_0x7f0a0099" card_view:layout_height="UNKNOWN_DATA_0x7f0a0099" card_view:layout_marginRight="@dimen/_2sdp" card_view:src="@drawable/stethoscope_doc_hme" card_view:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View card_view:id="@+id/empty_view2" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a0061" />
</LinearLayout>
