<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
    <View card_view:id="@+id/empty_view" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a0061" />
    <LinearLayout card_view:background="@drawable/my_doc_bg" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_10sdp" card_view:layout_marginRight="@dimen/_10sdp"
        <LinearLayout card_view:orientation="horizontal" card_view:id="@+id/lin_parent" card_view:paddingBottom="@dimen/_10sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
            <ImageView card_view:id="@+id/img_user" card_view:paddingTop="@dimen/_10sdp" card_view:layout_width="UNKNOWN_DATA_0x7f0a0251" card_view:layout_height="UNKNOWN_DATA_0x7f0a0251" card_view:layout_marginLeft="@dimen/_8sdp" card_view:src="@drawable/circle_imgg" />
            <ImageView card_view:paddingTop="@dimen/_12sdp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:src="@drawable/stethoscope_icon" />
            <RelativeLayout card_view:paddingTop="@dimen/_12sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_4sdp">
                <TextView card_view:textSize="@dimen/_12sdp" card_view:textColor="@color/black" card_view:id="@+id/tv_name" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_2sdp" card_view:text="@string/name" card_view:maxLines="1" style="@style/CustomTextAppearance_Semibold" />
                <TextView card_view:textSize="@dimen/_10sdp" card_view:textColor="@color/app_text" card_view:id="@+id/tv_speciality" card_view:paddingTop="@dimen/_1sdp" card_view:paddingBottom="@dimen/_1sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_2sdp" card_view:layout_marginRight="@dimen/_10sdp" card_view:text="@string/mdtp_time" card_view:layout_below="@+id/tv_name" style="@style/CustomTextAppearance_Light" />
                <TextView card_view:textSize="@dimen/_10sdp" card_view:textColor="@color/app_text" card_view:id="@+id/tv_qualification" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_2sdp" card_view:layout_marginRight="@dimen/_10sdp" card_view:text="@string/mdtp_time" card_view:layout_below="@+id/tv_speciality" style="@style/CustomTextAppearance_Light" />
                <io.techery.properratingbar.ProperRatingBar card_view:id="@+id/rating_bar" card_view:layout_width="wrap_content" card_view:layout_height="UNKNOWN_DATA_0x7f0a0061" card_view:layout_marginLeft="@dimen/_minus1sdp" card_view:layout_below="@+id/tv_qualification" card_view:prb_totalTicks="5" card_view:prb_defaultRating="0" card_view:prb_clickable="false" card_view:prb_tickNormalDrawable="@drawable/unfilled_star_img" card_view:prb_tickSelectedDrawable="@drawable/filled_star_img" card_view:paddingStart="0dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout card_view:orientation="horizontal" card_view:id="@+id/status_linear" card_view:background="@drawable/dialog_ok" card_view:paddingTop="@dimen/_5sdp" card_view:paddingBottom="@dimen/_5sdp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_10sdp" card_view:layout_marginRight="@dimen/_10sdp">
        <TextView card_view:textSize="@dimen/_12sdp" card_view:textColor="@color/white" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/_12sdp" card_view:text="@string/profile_status" card_view:layout_below="@+id/tv_speciality" style="@style/CustomTextAppearance_Semibold" />
        <TextView card_view:textSize="@dimen/_12sdp" card_view:textColor="@color/white" card_view:id="@+id/tv_status" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginRight="@dimen/_10sdp" card_view:text="" card_view:layout_below="@+id/tv_speciality" style="@style/CustomTextAppearance_Semibold" />
    </LinearLayout>
    <View card_view:id="@+id/empty_view2" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a0061" />
</LinearLayout>
