<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" card_view:orientation="vertical" card_view:background="@color/white" card_view:layout_width="match_parent" card_view:layout_height="match_parent"
    <RelativeLayout card_view:id="@+id/headrer" card_view:background="@drawable/header" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a024c">
        <include card_view:id="@+id/app_header" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" layout="@layout/app_header" />
    </RelativeLayout>
    <LinearLayout card_view:orientation="vertical" card_view:id="@+id/main_layout" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_toRightOf="@+id/loading_layout" card_view:layout_above="@+id/linear_confirm" card_view:layout_below="@+id/headrer">
        <android.support.v7.widget.RecyclerView card_view:id="@+id/recyclerView" card_view:background="#ffffff" card_view:scrollbars="vertical" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_below="@+id/headrer" />
    </LinearLayout>
    <include card_view:id="@+id/appointment_error_msg" card_view:visibility="visible" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_below="@+id/headrer" layout="@layout/appointment_error_msg" />
    <LinearLayout card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:orientation="horizontal" card_view:id="@+id/linear_confirm" card_view:background="@drawable/normal_blue" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x7f0a013f" card_view:layout_marginLeft="@dimen/_35sdp" card_view:layout_marginTop="@dimen/_15sdp" card_view:layout_marginRight="@dimen/_35sdp" card_view:layout_marginBottom="@dimen/_15sdp" card_view:layout_alignParentBottom="true">
        <TextView card_view:textSize="@dimen/_16sdp" card_view:textColor="@color/white" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_width="wrap_content" card_view:layout_height="match_parent" card_view:text="@string/add_new_doctor" style="@style/CustomTextAppearance_Light" />
    </LinearLayout>
</RelativeLayout>
