<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_view2" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0099" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/r_parent" android:background="@drawable/payement_head_collapse" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp">
        <ImageView android:id="@+id/imaPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/calender_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_date" android:background="@color/transparent" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:hint="@string/name" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/img_show_pwd" android:layout_toRightOf="@+id/imaPwd" android:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
        <ImageView android:id="@+id/img_show_pwd" android:tag="@string/hide" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8sdp" android:src="@drawable/down_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:id="@+id/tv_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0099" />
</LinearLayout>
