<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10.0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="2.4">
            <ImageView android:background="@drawable/header" android:layout_width="match_parent" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linear_contact_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19dp" android:layout_marginBottom="@dimen/_20sdp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7f0a0099" android:layout_height="UNKNOWN_DATA_0x7f0a0099" android:src="@drawable/phone_iconss" />
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/contact_us" android:maxLines="1" style="@style/CustomTextAppearance_Light" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="7.6" /> />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10.0"
        <LinearLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="9.0">
            <ImageView android:id="@+id/img_header" android:layout_width="UNKNOWN_DATA_0x7f0a0020" android:layout_height="UNKNOWN_DATA_0x7f0a0020" android:src="@drawable/profile_circle" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linear_doc_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/img_header">
                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/doc_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/name" android:maxLines="1" android:drawablePadding="@dimen/_5sdp" android:layout_centerHorizontal="true" style="@style/CustomTextAppearance_Bold" />
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/app_text" android:ellipsize="end" android:id="@+id/doc_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:maxLines="1" android:drawableLeft="@drawable/location_pin" android:drawablePadding="@dimen/_5sdp" android:layout_centerHorizontal="true" style="@style/CustomTextAppearance_Light" />
            </LinearLayout>
            <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linear_doc_name">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/line_img" android:layout_width="UNKNOWN_DATA_0x7f0a00fd" android:layout_height="UNKNOWN_DATA_0x7f0a006d" android:layout_marginTop="@dimen/_25sdp" android:layout_marginRight="@dimen/_45sdp" android:layout_alignParentRight="true" />
                    <View android:background="@drawable/line_img" android:layout_width="UNKNOWN_DATA_0x7f0a00fd" android:layout_height="UNKNOWN_DATA_0x7f0a006d" android:layout_marginLeft="@dimen/_45sdp" android:layout_marginTop="@dimen/_25sdp" android:layout_alignParentLeft="true" />
                    <LinearLayout android:orientation="vertical" android:id="@+id/lin_center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp">
                        <RelativeLayout android:orientation="horizontal" android:id="@+id/rel_my_appointment" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0177" android:layout_marginTop="@dimen/_15sdp">
                            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/l_1" android:background="@drawable/grey_bg" android:layout_width="UNKNOWN_DATA_0x7f0a024c" android:layout_height="match_parent">
                                <ImageView android:id="@+id/imaPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/appointmentss_icon" />
                            </LinearLayout>
                            <RelativeLayout android:background="@drawable/my_appointments_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/l_1">
                                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/my_appointments" android:layout_toLeftOf="@+id/arrow_1" android:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/arrow_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10sdp" android:src="@drawable/home_arrow_icon" android:layout_toLeftOf="@+id/img_my_app_count" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/img_my_app_count" android:background="@drawable/notification_noo" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0a0099" android:layout_height="UNKNOWN_DATA_0x7f0a0099" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_8sdp" android:text="100" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@+id/rel_self_schedule" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0177" android:layout_marginTop="@dimen/_15sdp">
                            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/l_2" android:background="@drawable/grey_bg" android:layout_width="UNKNOWN_DATA_0x7f0a024c" android:layout_height="match_parent">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/schedulee_icon" />
                            </LinearLayout>
                            <RelativeLayout android:background="@drawable/my_patients_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/l_2">
                                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/self_schedule" android:layout_toLeftOf="@+id/arrow_2" android:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/arrow_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10sdp" android:src="@drawable/home_arrow_icon" android:layout_toLeftOf="@+id/tv_self_count" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_self_count" android:background="@drawable/notification_noo" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0a0099" android:layout_height="UNKNOWN_DATA_0x7f0a0099" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_8sdp" android:text="100" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@+id/rel_my_patients" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0177" android:layout_marginTop="@dimen/_15sdp">
                            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/l_3" android:background="@drawable/grey_bg" android:layout_width="UNKNOWN_DATA_0x7f0a024c" android:layout_height="match_parent">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/stethoscope_icon" />
                            </LinearLayout>
                            <RelativeLayout android:background="@drawable/prescription_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/l_3">
                                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/my_doctors" android:layout_toLeftOf="@+id/arrow_3" android:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/arrow_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10sdp" android:src="@drawable/home_arrow_icon" android:layout_toLeftOf="@+id/tv_patient_count" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_patient_count" android:background="@drawable/notification_noo" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0a0099" android:layout_height="UNKNOWN_DATA_0x7f0a0099" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_8sdp" android:text="100" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:id="@+id/rel_doc_staff" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0177" android:layout_marginTop="@dimen/_15sdp">
                            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/l_4" android:background="@drawable/grey_bg" android:layout_width="UNKNOWN_DATA_0x7f0a024c" android:layout_height="match_parent">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/staff_icon" />
                            </LinearLayout>
                            <RelativeLayout android:background="@drawable/prescription_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/l_4">
                                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/doctor_s_staff" android:layout_toLeftOf="@+id/arrow_4" android:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/arrow_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10sdp" android:src="@drawable/home_arrow_icon" android:layout_toLeftOf="@+id/tv_doc_count" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_doc_count" android:background="@drawable/notification_noo" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0a0099" android:layout_height="UNKNOWN_DATA_0x7f0a0099" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_8sdp" android:text="100" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
            <LinearLayout android:background="@color/home_screen_tabs" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a01ae" android:weightSum="4.0" android:layout_alignParentBottom="true">
                <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linear_noti" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0a0061" android:layout_height="UNKNOWN_DATA_0x7f0a0061" android:src="@drawable/noticationss_icon" />
                        <TextView android:textColor="@color/dash_baord_pat" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/notifications" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_not_cout" android:background="@drawable/notification_noo" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0a0099" android:layout_height="UNKNOWN_DATA_0x7f0a0099" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_8sdp" android:text="100" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linear_my_profile" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0a0061" android:layout_height="UNKNOWN_DATA_0x7f0a0061" android:src="@drawable/my_profiles_icon" />
                        <TextView android:textColor="@color/dash_baord_pat" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/my_info" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linear_chat" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0a0061" android:layout_height="UNKNOWN_DATA_0x7f0a0061" android:src="@drawable/message" />
                        <TextView android:textColor="@color/dash_baord_pat" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/message_s" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_msg_cout" android:background="@drawable/notification_noo" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0a026c" android:layout_height="UNKNOWN_DATA_0x7f0a026c" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linear_logut" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_width="UNKNOWN_DATA_0x7f0a0061" android:layout_height="UNKNOWN_DATA_0x7f0a0061" android:src="@drawable/logouts_icon" />
                        <TextView android:textColor="@color/dash_baord_pat" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="@string/logout" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
