<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
        <de.hdodenhof.circleimageview.CircleImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/profile_image" app:layout_width="UNKNOWN_DATA_0x7f0a0020" app:layout_height="UNKNOWN_DATA_0x7f0a0020" app:src="@drawable/profile_img1" app:civ_border_color="@color/circle_shadow" />
        <TextView app:textSize="@dimen/_18sdp" app:textColor="@color/black" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/doc_name" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/_15sdp" app:layout_marginTop="@dimen/_5sdp" app:layout_marginRight="@dimen/_15sdp" app:text="@string/name" app:maxLines="1" style="@style/CustomTextAppearance_Semibold" />
        <TextView app:textSize="@dimen/_14sdp" app:textColor="@color/app_text" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/speciality" app:paddingLeft="@dimen/_10sdp" app:paddingRight="@dimen/_10sdp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/name" app:maxLines="1" app:drawableLeft="@drawable/location_pin" app:drawablePadding="@dimen/_5sdp" style="@style/CustomTextAppearance_Light" />
        <View app:background="@color/circle_shadow" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a008e" app:layout_marginLeft="@dimen/_32sdp" app:layout_marginTop="@dimen/_5sdp" app:layout_marginRight="@dimen/_32sdp" />
    </LinearLayout>
    <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/img_edit" app:padding="@dimen/_10sdp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/edit_icon" app:layout_alignParentRight="true" />
</RelativeLayout>
