<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res-auto" local:id="@+id/drawerMainActivity" local:fitsSystemWindows="true" local:layout_width="match_parent" local:layout_height="match_parent">
    <RelativeLayout local:orientation="vertical" local:layout_width="match_parent" local:layout_height="match_parent">
        <LinearLayout local:orientation="vertical" local:layout_width="match_parent" local:layout_height="match_parent" local:weightSum="10.0">
            <RelativeLayout local:layout_width="match_parent" local:layout_height="UNKNOWN_DATA_0x1" local:layout_weight="2.2">
                <ImageView local:background="@drawable/header" local:layout_width="match_parent" local:layout_height="match_parent" />
                <ImageView local:id="@+id/img_slider" local:layout_width="UNKNOWN_DATA_0x7f0a013f" local:layout_height="UNKNOWN_DATA_0x7f0a013f" local:layout_marginLeft="@dimen/_16sdp" local:layout_marginBottom="@dimen/_20sdp" local:src="@drawable/menu_icon" local:layout_alignParentBottom="true" />
                <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="vertical" local:id="@+id/linear_contact_us" local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginRight="19dp" local:layout_marginBottom="@dimen/_20sdp" local:layout_alignParentRight="true" local:layout_alignParentBottom="true">
                    <ImageView local:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_width="UNKNOWN_DATA_0x7f0a0099" local:layout_height="UNKNOWN_DATA_0x7f0a0099" local:src="@drawable/phone_iconss" />
                    <TextView local:textSize="@dimen/_12sdp" local:textColor="@color/white" local:gravity="top|bottom|center_vertical|fill_vertical|center|fill" local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginTop="@dimen/_5sdp" local:text="@string/contact_us" local:maxLines="1" style="@style/CustomTextAppearance_Light" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout local:layout_width="match_parent" local:layout_height="UNKNOWN_DATA_0x1" local:layout_weight="7.8" /> />
        <LinearLayout local:orientation="vertical" local:layout_width="match_parent" local:layout_height="match_parent" local:weightSum="10.0" local:layout_alignParentLeft="true" local:layout_alignParentTop="true"
            <LinearLayout local:layout_width="match_parent" local:layout_height="UNKNOWN_DATA_0x1" local:layout_weight="1.0" />
            <RelativeLayout local:orientation="vertical" local:layout_width="match_parent" local:layout_height="UNKNOWN_DATA_0x1" local:layout_weight="9.0">
                <ImageView local:id="@+id/img_header" local:layout_width="UNKNOWN_DATA_0x7f0a0020" local:layout_height="UNKNOWN_DATA_0x7f0a0020" local:src="@drawable/profile_circle" local:layout_centerHorizontal="true" />
                <ImageView local:id="@+id/img_doc_video" local:visibility="gone" local:layout_width="UNKNOWN_DATA_0x7f0a0099" local:layout_height="UNKNOWN_DATA_0x7f0a0099" local:layout_marginTop="@dimen/_75sdp" local:layout_marginRight="@dimen/_20sdp" local:src="@drawable/join" local:layout_toLeftOf="@+id/img_header" />
                <ImageView local:id="@+id/img_doc_search" local:visibility="gone" local:layout_width="UNKNOWN_DATA_0x7f0a0099" local:layout_height="UNKNOWN_DATA_0x7f0a0099" local:layout_marginLeft="@dimen/_20sdp" local:layout_marginTop="@dimen/_75sdp" local:src="@drawable/search" local:layout_toRightOf="@+id/img_header" />
                <LinearLayout local:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="vertical" local:id="@+id/linear_doc_name" local:layout_width="match_parent" local:layout_height="wrap_content" local:layout_below="@+id/img_header">
                    <TextView local:textSize="@dimen/_16sdp" local:textColor="@color/hm_screen_doc_text" local:ellipsize="end" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:id="@+id/doc_name" local:paddingLeft="@dimen/_10sdp" local:paddingRight="@dimen/_10sdp" local:layout_width="match_parent" local:layout_height="wrap_content" local:text="@string/name" local:maxLines="1" local:singleLine="true" local:layout_centerHorizontal="true" style="@style/CustomTextAppearance_Bold" />
                    <TextView local:textSize="@dimen/_12sdp" local:textColor="@color/app_text" local:ellipsize="end" local:id="@+id/doc_field" local:layout_width="wrap_content" local:layout_height="wrap_content" local:text="@string/name" local:maxLines="1" local:drawableLeft="@drawable/stethoscope_doc_hme" local:drawablePadding="@dimen/_5sdp" local:layout_centerHorizontal="true" style="@style/CustomTextAppearance_Light" />
                </LinearLayout>
                <ScrollView local:layout_width="match_parent" local:layout_height="wrap_content" local:layout_below="@+id/linear_doc_name">
                    <RelativeLayout local:layout_width="match_parent" local:layout_height="wrap_content">
                        <View local:id="@+id/line_right_top" local:background="@drawable/line_img" local:layout_width="UNKNOWN_DATA_0x7f0a00fd" local:layout_height="UNKNOWN_DATA_0x7f0a0036" local:layout_marginTop="@dimen/_25sdp" local:layout_marginRight="@dimen/_45sdp" local:layout_alignParentRight="true" />
                        <View local:id="@+id/line_right_bottom" local:background="@drawable/line_img" local:layout_width="UNKNOWN_DATA_0x7f0a00fd" local:layout_height="UNKNOWN_DATA_0x7f0a024c" local:layout_marginRight="@dimen/_45sdp" local:layout_below="@+id/line_right_top" local:layout_alignParentRight="true" />
                        <View local:id="@+id/line_left_top" local:background="@drawable/line_img" local:layout_width="UNKNOWN_DATA_0x7f0a00fd" local:layout_height="UNKNOWN_DATA_0x7f0a0036" local:layout_marginLeft="@dimen/_45sdp" local:layout_marginTop="@dimen/_25sdp" local:layout_alignParentLeft="true" />
                        <View local:id="@+id/line_left_bottom" local:background="@drawable/line_img" local:layout_width="UNKNOWN_DATA_0x7f0a00fd" local:layout_height="UNKNOWN_DATA_0x7f0a024c" local:layout_marginLeft="@dimen/_45sdp" local:layout_below="@+id/line_left_top" local:layout_alignParentLeft="true" />
                        <LinearLayout local:orientation="vertical" local:layout_width="match_parent" local:layout_height="wrap_content" local:layout_marginLeft="@dimen/_30sdp" local:layout_marginRight="@dimen/_30sdp">
                            <RelativeLayout local:orientation="horizontal" local:id="@+id/rel_my_appointment" local:layout_width="match_parent" local:layout_height="UNKNOWN_DATA_0x7f0a0177" local:layout_marginTop="@dimen/_15sdp">
                                <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="horizontal" local:id="@+id/l_1" local:background="@drawable/grey_bg" local:layout_width="UNKNOWN_DATA_0x7f0a024c" local:layout_height="match_parent">
                                    <ImageView local:id="@+id/imaPwd" local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginLeft="@dimen/_5sdp" local:layout_marginRight="@dimen/_5sdp" local:src="@drawable/appointmentss_icon" />
                                </LinearLayout>
                                <RelativeLayout local:background="@drawable/my_appointments_bg" local:layout_width="match_parent" local:layout_height="match_parent" local:layout_toRightOf="@+id/l_1">
                                    <TextView local:textSize="@dimen/_14sdp" local:textColor="@color/white" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" local:layout_width="match_parent" local:layout_height="match_parent" local:text="@string/my_appointments" local:layout_toLeftOf="@+id/arrow_1" local:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                                    <ImageView local:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" local:id="@+id/arrow_1" local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginRight="@dimen/_5sdp" local:src="@drawable/home_arrow_icon" local:layout_toLeftOf="@+id/img_my_app_count" local:layout_centerVertical="true" />
                                    <TextView local:textSize="@dimen/_8sdp" local:textColor="@color/white" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:id="@+id/img_my_app_count" local:background="@drawable/notification_noo" local:visibility="invisible" local:layout_width="UNKNOWN_DATA_0x7f0a0099" local:layout_height="UNKNOWN_DATA_0x7f0a0099" local:layout_marginTop="@dimen/_5sdp" local:layout_marginRight="@dimen/_8sdp" local:layout_alignParentRight="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout local:orientation="horizontal" local:id="@+id/rel_self_schedule" local:layout_width="match_parent" local:layout_height="UNKNOWN_DATA_0x7f0a0177" local:layout_marginTop="@dimen/_15sdp">
                                <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="horizontal" local:id="@+id/l_2" local:background="@drawable/grey_bg" local:layout_width="UNKNOWN_DATA_0x7f0a024c" local:layout_height="match_parent">
                                    <ImageView local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginLeft="@dimen/_5sdp" local:layout_marginRight="@dimen/_5sdp" local:src="@drawable/schedulee_icon" />
                                </LinearLayout>
                                <RelativeLayout local:background="@drawable/my_schedules_bg" local:layout_width="match_parent" local:layout_height="match_parent" local:layout_toRightOf="@+id/l_2">
                                    <TextView local:textSize="@dimen/_14sdp" local:textColor="@color/white" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" local:layout_width="match_parent" local:layout_height="match_parent" local:text="@string/my_schedules" local:layout_toLeftOf="@+id/arrow_2" local:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                                    <ImageView local:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" local:id="@+id/arrow_2" local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginRight="@dimen/_5sdp" local:src="@drawable/home_arrow_icon" local:layout_toLeftOf="@+id/tv_self_count" local:layout_centerVertical="true" />
                                    <TextView local:textSize="@dimen/_8sdp" local:textColor="@color/white" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:id="@+id/tv_self_count" local:background="@drawable/notification_noo" local:visibility="invisible" local:layout_width="UNKNOWN_DATA_0x7f0a0099" local:layout_height="UNKNOWN_DATA_0x7f0a0099" local:layout_marginTop="@dimen/_5sdp" local:layout_marginRight="@dimen/_8sdp" local:text="100" local:layout_alignParentRight="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout local:orientation="horizontal" local:id="@+id/rel_my_patients" local:layout_width="match_parent" local:layout_height="UNKNOWN_DATA_0x7f0a0177" local:layout_marginTop="@dimen/_15sdp">
                                <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="horizontal" local:id="@+id/l_3" local:background="@drawable/grey_bg" local:layout_width="UNKNOWN_DATA_0x7f0a024c" local:layout_height="match_parent">
                                    <ImageView local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginLeft="@dimen/_5sdp" local:layout_marginRight="@dimen/_5sdp" local:src="@drawable/patientss_icon" />
                                </LinearLayout>
                                <RelativeLayout local:background="@drawable/my_patients_bg" local:layout_width="match_parent" local:layout_height="match_parent" local:layout_toRightOf="@+id/l_3">
                                    <TextView local:textSize="@dimen/_14sdp" local:textColor="@color/white" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" local:layout_width="match_parent" local:layout_height="match_parent" local:text="@string/my_patients" local:layout_toLeftOf="@+id/arrow_3" local:layout_centerVertical="true" style="@style/CustomTextAppearance_Light" />
                                    <ImageView local:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" local:id="@+id/arrow_3" local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginRight="@dimen/_5sdp" local:src="@drawable/home_arrow_icon" local:layout_toLeftOf="@+id/tv_patient_count" local:layout_centerVertical="true" />
                                    <TextView local:textSize="@dimen/_8sdp" local:textColor="@color/white" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:id="@+id/tv_patient_count" local:background="@drawable/notification_noo" local:visibility="invisible" local:layout_width="UNKNOWN_DATA_0x7f0a0099" local:layout_height="UNKNOWN_DATA_0x7f0a0099" local:layout_marginTop="@dimen/_5sdp" local:layout_marginRight="@dimen/_8sdp" local:text="" local:layout_alignParentRight="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout local:orientation="horizontal" local:id="@+id/rel_prescription" local:layout_width="match_parent" local:layout_height="UNKNOWN_DATA_0x7f0a0177" local:layout_marginTop="@dimen/_15sdp">
                                <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="horizontal" local:id="@+id/l_4" local:background="@drawable/grey_bg" local:layout_width="UNKNOWN_DATA_0x7f0a024c" local:layout_height="match_parent">
                                    <ImageView local:id="@+id/imageView" local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginLeft="@dimen/_5sdp" local:layout_marginRight="@dimen/_5sdp" local:src="@drawable/search_icon" />
                                </LinearLayout>
                                <RelativeLayout local:background="@drawable/prescription_bg" local:layout_width="match_parent" local:layout_height="match_parent" local:layout_toRightOf="@+id/l_4">
                                    <TextView local:textSize="@dimen/_14sdp" local:textColor="@color/white" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" local:layout_width="match_parent" local:layout_height="match_parent" local:text="@string/search_doctor_staff" local:layout_toLeftOf="@+id/arrow_4" local:layout_alignParentLeft="true" local:layout_alignParentTop="true" style="@style/CustomTextAppearance_Light" />
                                    <ImageView local:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" local:id="@+id/arrow_4" local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginRight="@dimen/_5sdp" local:src="@drawable/home_arrow_icon" local:layout_toLeftOf="@+id/tv_prescrip_count" local:layout_centerVertical="true" />
                                    <TextView local:textSize="@dimen/_8sdp" local:textColor="@color/white" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:id="@+id/tv_prescrip_count" local:background="@drawable/notification_noo" local:visibility="invisible" local:layout_width="UNKNOWN_DATA_0x7f0a0099" local:layout_height="UNKNOWN_DATA_0x7f0a0099" local:layout_marginTop="@dimen/_5sdp" local:layout_marginRight="@dimen/_8sdp" local:text="100" local:layout_alignParentRight="true" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
                <LinearLayout local:background="@color/home_screen_tabs" local:layout_width="match_parent" local:layout_height="UNKNOWN_DATA_0x7f0a01ae" local:weightSum="4.0" local:layout_alignParentBottom="true">
                    <RelativeLayout local:layout_width="UNKNOWN_DATA_0x1" local:layout_height="match_parent" local:layout_weight="1.0">
                        <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="vertical" local:id="@+id/linear_my_profile" local:layout_width="match_parent" local:layout_height="match_parent">
                            <ImageView local:layout_width="UNKNOWN_DATA_0x7f0a0061" local:layout_height="UNKNOWN_DATA_0x7f0a0061" local:src="@drawable/my_profiles_icon" />
                            <TextView local:textColor="@color/dash_baord_pat" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_width="match_parent" local:layout_height="wrap_content" local:layout_marginTop="@dimen/_2sdp" local:text="@string/my_profile" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout local:visibility="visible" local:layout_width="UNKNOWN_DATA_0x1" local:layout_height="match_parent" local:layout_weight="1.0">
                        <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="vertical" local:id="@+id/linear_chat" local:layout_width="match_parent" local:layout_height="match_parent">
                            <ImageView local:layout_width="UNKNOWN_DATA_0x7f0a0061" local:layout_height="UNKNOWN_DATA_0x7f0a0061" local:src="@drawable/message" />
                            <TextView local:textColor="@color/dash_baord_pat" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_width="match_parent" local:layout_height="wrap_content" local:layout_marginTop="@dimen/_2sdp" local:text="@string/message_s" />
                        </LinearLayout>
                        <TextView local:textSize="@dimen/_8sdp" local:textColor="@color/white" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:id="@+id/tv_msg_cout" local:background="@drawable/notification_noo" local:visibility="invisible" local:layout_width="UNKNOWN_DATA_0x7f0a026c" local:layout_height="UNKNOWN_DATA_0x7f0a026c" local:layout_marginTop="@dimen/_10sdp" local:layout_marginRight="@dimen/_10sdp" local:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout local:layout_width="UNKNOWN_DATA_0x1" local:layout_height="match_parent" local:layout_weight="1.0">
                        <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="vertical" local:id="@+id/linear_staff" local:layout_width="match_parent" local:layout_height="match_parent">
                            <ImageView local:layout_width="UNKNOWN_DATA_0x7f0a0061" local:layout_height="UNKNOWN_DATA_0x7f0a0061" local:src="@drawable/staff_icon" />
                            <TextView local:textColor="@color/dash_baord_pat" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_width="match_parent" local:layout_height="wrap_content" local:layout_marginTop="@dimen/_2sdp" local:text="@string/staff" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout local:layout_width="UNKNOWN_DATA_0x1" local:layout_height="match_parent" local:layout_weight="1.0">
                        <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="vertical" local:id="@+id/linear_logut" local:layout_width="match_parent" local:layout_height="match_parent">
                            <ImageView local:layout_width="UNKNOWN_DATA_0x7f0a0061" local:layout_height="UNKNOWN_DATA_0x7f0a0061" local:src="@drawable/logouts_icon" />
                            <TextView local:textColor="@color/dash_baord_pat" local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_width="match_parent" local:layout_height="wrap_content" local:layout_marginTop="@dimen/_2sdp" local:text="@string/logout" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout local:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" local:layout_width="match_parent" local:layout_height="match_parent">
        <LinearLayout local:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" local:orientation="horizontal" local:id="@+id/header" local:background="@color/dash_baord_pat" local:padding="@dimen/_5sdp" local:layout_width="match_parent" local:layout_height="wrap_content">
            <ImageView local:layout_width="wrap_content" local:layout_height="wrap_content" local:src="@drawable/stethoscope_white" />
            <TextView local:textSize="@dimen/_12sdp" local:textColor="@color/white" local:layout_width="wrap_content" local:layout_height="wrap_content" local:layout_marginLeft="@dimen/_10sdp" local:text="@string/my_doctors" style="@style/CustomTextAppearance_Light" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView local:id="@+id/recyclerView" local:background="#ffffff" local:scrollbars="vertical" local:layout_width="match_parent" local:layout_height="match_parent" local:layout_below="@+id/header" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
