<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/parent" android:background="@drawable/satf_nav_bg_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a024c">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/tv_not_cout">
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_35sdp" android:text="@string/dr" android:maxLines="1" style="@style/CustomTextAppearance_Regular" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp">
            <ImageView android:layout_width="UNKNOWN_DATA_0x7f0a0061" android:layout_height="UNKNOWN_DATA_0x7f0a0061" android:layout_marginLeft="@dimen/_35sdp" android:src="@drawable/sthethoscope" />
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/app_text" android:ellipsize="end" android:id="@+id/tv_speciality" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:text="@string/dr" android:maxLines="1" style="@style/CustomTextAppearance_Regular" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_not_cout" android:background="@drawable/notification_noo" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0a002a" android:layout_height="UNKNOWN_DATA_0x7f0a002a" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_25sdp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@+id/v_line" android:background="@color/circle_shadow" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a008e" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_32sdp" android:layout_alignParentBottom="true" />
</RelativeLayout>
